<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take-A-Step-Search results</title>
    <link rel="icon" href="../static/city.png">
    <style>
        <!-- .header{
            min-height: 30%;
            width : 100%;
            background-image:url('https://mcdn.wallpapersafari.com/medium/55/80/ovRh5L.jpg ');
            background-position: center;
            background-size: cover;
            position: relative;

        } -->

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
          }

        @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }
          .row:after {
            content: "";
            display: table;
            clear: both;
            background-color: rgba(241, 213, 177, 0.384);
          }
    
          .column {
            float: left;
          }
    
          .left {
            width: 40%;
            font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: lighter;
            
          }
    
          .right {
            width: 60%;
        
            padding: 0%;

          }

    </style>
</head>
<body>
    <div style="background-image: url('https://mcdn.wallpapersafari.com/medium/55/80/ovRh5L.jpg') ;
        min-height: 5cm;
        width: 100%;
        background-position: center;
        
        ";>
        <div style="color: aliceblue; text-align:center; padding : 9%; font-size: 100px; font-weight: bold ;";>
            {{ cityname }} 
        </div>
    </div>
    <div align="center" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; ">
    <h2>Search for issues </h2>
        <h4>Enter the name of the city :</h4>
        <form action="/search" method="GET" >
          <input type="text" name="citysearch" >
          <input type="submit" name ="Submit" >
        </form>
    </div>
    <br><br><br><br>
    {% for i in range(0,n) %}
    <div class = 'row' style="background-color: rgba(241, 213, 177, 0.384); padding:3% ">
        <div class = 'column left'>
        
            <!-- <h2>Post Number : {{ posts[i][0] }}</h2> -->
            <!-- <br> -->
            <h3>City name : {{ posts[i][1] }}</h3>
            <!-- <br> -->
            <h3>Area name : {{ posts[i][6] }}</h3>
            <!-- <br> -->
            <h3>Date of upload : {{ posts[i][3] }} {{ posts[i][4] }} {{ posts[i][5] }}</h3>
            <br>
            <h4>Description : {{ posts[i][2] }}</h4>
        </div>
        <div class = 'column right '  >
            
            <img src="../static/images{{ i+1 }}.jpg" align="right" style="width: 500px; height: auto; " >
            <br>
        </div>
    </div>
    <br>
    <hr size="8" width="90%" color="red"> 
    <br>
    {% endfor %}

    <div class="footer">
        <p>Footer</p>
    </div>
      
</body>
</html>